<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="assets/styles/normalize.css">-->
    <title>Hello, User!</title>
    <style>
      

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .button {
            width: 20vw;
            height: 10vw;
            /*background-color: rgb(159, 201, 241);*/
            background: linear-gradient(130deg, rgba(24,18,116,1) 0%, rgba(115,115,204,1) 36%, rgba(134,134,224,1) 50%, rgba(115,115,204,1) 64%, rgba(24,18,116,1) 100%);
            font-size: 2rem;
            font-weight: 500;
           color: white;
           border-radius: 10px;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    .button:hover {
        cursor: pointer;
    }


</style>
</head>
<body>
   <div class="container">
    <button class = "button" onClick="hello();">Click On Me</button>

   </div>
</body>

<script> 


  function hello()
    {
        let name = prompt('Как тебя зовут?');
        alert(`Привет, ${name}!`)
    }

    

    


</script>


</html>