<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get / Post</title>
    <style>

p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: 600;
}

.wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgb(238, 205, 205);
    width: 100vw;
    padding-bottom: 2%;
   
}

.container {
    display: grid;
    width: 100vw;
    height: auto;
   grid-template-rows: 20% 20% 20% 20% 20%;
   background: rgb(238, 205, 205);
   margin-top: 0%;

}

.pict {
    width: 15vw;
    margin: 2%;
}

#gifSearch {

    width: 31%;
    height: 5vh;
    font-size: medium;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 0.5%;
}

#searchButton {

    width: 32%;
    height: 5vh;
    margin-top: 2%;
    font-size: medium;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif


}
    </style>
</head>
<body>
<div class = "wrapper">
<p> Введите ключевое слово для поиска GIF</p>
    <input type = "text" id = "gifSearch">
    <button id="searchButton" onclick="onSearch()">Искать</button>
</div>
<div class="container">
   <div id="resultGif"></div>
</div>
<script>
    function onSearch() {

        let gifImg = document.getElementById("gifSearch").value; 
    //здесь параметр запишем через слэш
  
    fetch("https://api.giphy./v1/gifs/search?api_key=WXe1aojMCLcfHRAB4lBwdDfeELmLMbk0&q=" + gifImg + "&limit=5&offset=0&rating=g&lang=en")
    .then(response => response.json())
    .then(result => 
    { //console.log(result);
        let resultGif = document.getElementById("resultGif"); 
        resultGif.innerHTML = "";
        if (result.data && result.data.length > 0) {
            result.data.forEach(element => {
                resultGif.innerHTML += `<img class = "pict" src=${element.images.original.url}<br>`
            });
        
        }
    else {alert('No results! Enter another key word or phrase');}}
      
    )

    //.catch(error => console.log(error));

    .catch(error => alert('Page not found'))} //выводится, если в запросе указан неверный 

    




// fetch("https://api.github.com/users/?user=" + gitUser)

</script>
</body>
</html>