<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glucose Monitor</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <script type = "text/JavaScript" src = "https://MomentJS.com/downloads/moment.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
    <link rel = "stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"/>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <style>
        .mainTable {
            margin-top: 40px;
        }

        .myChart {
            width: 55vw;
            margin-top: 40px;
        }

        .title {
            margin-left: 20px;
            font-size: 1.5em;
            font-weight: 600;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        h3 {
            margin-left: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .YK {
            margin-left: 20px;
            width: 51vw;
            border: 2px solid #b2d7cd;
            padding: 16px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 1.2em;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        #uK1, #uK2, #uK3, #uK4 {
            border: 1px solid #b2d7cd;
            padding: 5px;
            background: #b2d7cd;
           
        }

        #average {
            margin-left: 20px;
            width: 51vw;
            border: 2px solid #b2d7cd;
            padding: 16px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 1.2em;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        /*moments */
        .date {
          width: 53vw;
          border: solid 2px #b2d7cd;;
          padding:10px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 1.2em;
          margin-top: 10px;
          
       }

       .dateFormat {
          width: 53vw;
          border: solid 2px #b2d7cd;;
          padding:10px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 1.2em;
          margin-top: 10px;
          
       }

       .dateFormatBel {
          width: 53vw;
          border: solid 2px #b2d7cd;;
          padding:10px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 1.2em;
          margin-top: 10px;
          
       }

       .displayTable {
        width: 54vw;
        margin-top: 60px;
       }

    </style>
</head>
<body>
    <div class="date" id = "todaysdate"></div>
    <div class="dateFormat" id = "todaysdateFormat"></div>
    <div class="dateFormatBel" id = "todaysBelarus"></div>


    <div class="myChart">
    <p class="title">Суточный контроль уровня глюкозы крови, инъекций инсулина и углеводов в рационе человека с сахарным диабетом 1 типа</p>
       	
<canvas id="myChart"></canvas>
    </div>

    <h3>Углеводные коэффициенты</h3>
    <div class="YK">
     
    <div>Завтрак
    <div id="uK1"></div>
</div>

    <div>Обед
    <div id="uK2"></div>
</div>

    <div>Ужин
    <div id="uK3"></div>
</div>

    <div>Второй ужин
    <div id="uK4"></div>
</div>
</div>

<h3>Средний уровень глюкозы крови за сутки</h3>
<div id="average"></div>


<div class="displayTable">
<table id="example" class="display" width="100%"></table>
</div>

    
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

<script>


let ctx = document.getElementById('myChart').getContext('2d');

let chart = new Chart(ctx, {
// Тип графика
type: 'bar',

 
// Создание графиков
data: {
 
    // Точки графиков
    labels: [1, 2, 3, 4, 5, 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],
    // График
    datasets: [
    {   
        type: 'line',
        label: 'Insulin', // Название
        data: [0, 0, 0, 0, 0, 0, 0, 0, 5, 3.5, 1.5, 0, 6, 4, 2, 0, 5, 3.5, 2.2, 1, 0, 1, 0, 0], // Данные каждой точки графика
        backgroundColor: 'transparent', // Цвет закраски
        fill: false,
        borderWidth: 3,
        borderColor: '#5ca69f', // Цвет линии
        borderDash: [10, 5],
        pointBorderColor: 'orange',
        pointRadius: 5,
        pointStyle: 'rectRounded',
        pointBackgroundColor: 'rgba(255,150,0,0.5)',
        pointRadius: 5,
        pointHoverRadius: 10,
        pointHitRadius: 30,
        pointBorderWidth: 2,
        cubicInterpolationMode: 'monotone',
   },
   {   
        type: 'line',
        label: 'Carbohydrates', // Название
        data: [0, 0, 0, 0, 0, 0, 0, 0, 7.1, 0, 0, 0, 6.8, 0, 0, 0, 6.7, 0, 0, 0, 0, 2, 0, 0], // Данные каждой точки графика
        backgroundColor: 'transparent', // Цвет закраски
        fill: false,
        borderWidth: 3,
        borderColor: '#d95b69', // Цвет линии
        //borderDash: [5, 10],
        pointBorderColor: 'orange',
        pointRadius: 5,
        pointStyle: 'rectRounded',
        pointBackgroundColor: 'rgba(255,150,0,0.5)',
        pointRadius: 5,
        pointHoverRadius: 10,
        pointHitRadius: 30,
        pointBorderWidth: 2,
        cubicInterpolationMode: 'monotone',
   },
   {
        type: 'bar',
        label: 'Glucose level', // Название
        data: [7, 7, 6.5, 6.5, 6, 5.5, 5.5, 5.5, 5.5, 9.5, 7.5, 6, 6, 9, 11, 8, 6, 8, 9, 7, 6, 7, 8, 7.5], // Данные каждой 
        backgroundColor: '#efecd2', // Цвет закраски
        //fill: false,
        borderWidth: 3,
        borderColor: '#efecd2', // Цвет линии
        //borderDash: [5, 5],
        pointBorderColor: 'orange',
        pointRadius: 5,
        pointStyle: 'rectRounded',
        pointBackgroundColor: 'rgba(255,150,0,0.5)',
        pointRadius: 5,
        pointHoverRadius: 10,
        pointHitRadius: 30,
        pointBorderWidth: 2,
        //borderCapStyle: 'butt',
         cubicInterpolationMode: 'monotone', 
        }]
},
 
// Настройки графиков
options: {
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
    },
    scaleShowHorizontalLines: true,
    //legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].strokeColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
    bezierCurve: true,
    bezierCurveTension: 0.4,
    //datasetStroke: true,
            datasetStrokeWidth: 1,
    plugins: {
            title: {
                display: true,
                text: 'Custom Chart Title',
                padding: {
                    top: 10,
                    bottom: 30
                }
            }
        }
    
}


});

//считаем углеводные коэффициннты
let uK;
let ins = [0, 0, 0, 0, 0, 0, 0, 0, 5.5, 3.5, 1.5, 0, 5.5, 4, 2, 0, 5, 3.5, 2.2, 1, 0, 1, 0, 0];
let carb = [0, 0, 0, 0, 0, 0, 0, 0, 7.1, 0, 0, 0, 6.8, 0, 0, 0, 6.7, 0, 0, 0, 0, 2, 0, 0];

res = ins.map(function(el, i) {return el/carb[i]; });

console.log(res);

//const result = res.filter(item => item > 0) .sort((a, b) => a - b); 
const result = res.filter(item => item > 0);
console.log(result);

const resultE = result.filter((item) => {return item !== Infinity});
console.log(resultE);

document.getElementById("uK1").innerHTML = resultE[0].toFixed(2);
document.getElementById("uK2").innerHTML = resultE[1].toFixed(2);
document.getElementById("uK3").innerHTML = resultE[2].toFixed(2);
document.getElementById("uK4").innerHTML = resultE[3].toFixed(2);

//считаем средний уровень глюкозы за сутки

let sugarArr = [7, 7, 6.5, 6.5, 6, 5.5, 5.5, 5.5, 5.5, 9.5, 6.5, 6, 6, 9, 11, 8, 6, 8, 9, 7, 6, 7, 8, 7.5];
function arrSum(array)
{let sum = 0; 
for (let i=0; i<array.length; i++)
{sum+=array[i]}
console.log(sum);
let averageLevel = sum/24;
console.log(averageLevel);

document.getElementById('average').innerHTML=averageLevel;
}

arrSum(sugarArr);

    </script>
<script type = "text/JavaScript">
    var a = moment().toString();
    document.getElementById("todaysdate").innerHTML = a;
    </script>


    <script type = "text/JavaScript">
    document.getElementById("todaysdateFormat").innerHTML = moment().format('DD MM YYYY');
    </script>

    <script type = "text/JavaScript">
    document.getElementById("todaysBelarus").innerHTML = moment().format('LLLL');

 </script>

<script>
    //table

    var dataSet = [
    ['14.11.2022', '6.8', '230', '150', '21', '9.5', 'football', 'aminoacids, Mg'],
    ['15.11.2022', '5.8', '240', '100', '22', '9.5', 'voleyball', 'aminoacids, Mg'],
    ['16.11.2022', '7.1', '250', '100', '20', '9.5', 'nothing', 'aminoacids, Mg'],
    ['17.11.2022', '6.4', '220', '110', '19', '9.5', 'basketball', 'aminoacids, Mg'],
    ['18.11.2022', '8.1', '230', '130', '21', '9.5', 'ski', 'aminoacids, Mg'],
    ['19.11.2022', '6.8', '230', '120', '20', '9.5', 'tubing', 'aminoacids, Mg'],
    ['20.11.2022', '6.2', '240', '140', '21', '9.5', 'walking', 'aminoacids, Mg'],
    ['21.11.2022', '7.3', '230', '100', '21', '9.5', 'football', 'aminoacids, Mg'],
    ['22.11.2022', '7.8', '250', '90', '21', '9.5', 'noyhing', 'aminoacids, Mg'],
 
];
 
$(document).ready(function () {
    $('#example').DataTable({
        data: dataSet,
        columns: [
            { title: 'Date' },
            { title: 'Average Glucose level' },
            { title: 'Total Carbohydrates' },
            { title: 'Total Meat' },
            { title: 'Bolus Insulin' },
            { title: 'Basal Insulin' },
            { title: 'Physical Activity' },
            { title: 'Nutrients' }

        ],
    });
});
</script>


</body>
</html>