<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    input {
        height: 5vh;
        width: 98%;
        background: rgb(5, 5, 123);
        border-radius: 6px;
        font-size: 1rem;
        color: rgb(236, 214, 115);
        margin-bottom: 1vh;
    }

    button {
       
        height: 5vh;
        width: 100%;
        background: rgb(236, 214, 115);
        border-radius: 6px;
        font-size: medium;
        color: rgb(5, 5, 123);
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 30vw;
        background: rgb(237, 224, 166);
    }
</style>

</head>
<body>
<div class="container">
    <input type = "email" id = "email" class="test" placeholder="email"/>
    <input type = "domain" id = "domain" class="test" placeholder="domain"/>
    <input type = "text" id = "date" class="test" placeholder="dd.mm.yyyy"/>
    <input type = "phone" id = "phone" class="test" placeholder="+375(00)000 0000"/>

    <button onclick="go()">Go!</button>

</div>
    
    <script>

        function go() {

        class Validator {
        constructor(string) {
            this.string = string;
        }

        isMail() {

            let str = document.getElementById('email').value;
     
            if (str.includes('@')) {
                alert ('Адрес эл почты введен верно!')
            }
            else alert ('Проверьте адрес эл почты!');

            console.log(str.includes('@')); 
            return str.includes('@'); 
        }


        isDomain() {

        let str = document.getElementById('domain').value;

        if (str.includes('.')) {
        alert ('Имя домена верно!')
        }
        else alert ('Имя домена указано неверно!');

        console.log(str.includes('.'));
        return str.includes('.'); 

        } 


        isDate() {

        let str = document.getElementById('date').value;

        if (str.includes('.'))
        {
        alert ('Дата указана верно!')
        }
        else alert ('Дата указана неверно!');

        console.log(str.includes('.'));
        return str.includes('.'); 

        } 


        isPhone() {

        let str = document.getElementById('phone').value;

        if (str.includes('+375'))
        {
        alert ('Телефон указан верно!')
        }
        else alert ('Телефон указан неверно!');

        console.log(str.includes('.'));
        return str.includes('.'); 

        } }


       let validator1 = new Validator();
        console.log(validator1.isMail(document.getElementById('email').value));
        console.log(validator1.isDomain(document.getElementById('domain').value));
        console.log(validator1.isDate(document.getElementById('date').value));
        console.log(validator1.isPhone(document.getElementById('phone').value));

};





      
    </script>
</body>
</html>