<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./normalize.css">
    <title>Instagram Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: gray;
        }
        .form-title {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 1.5em;
            justify-content: center;
        }
        .form-alt {
            margin-top: 10px;
            margin-bottom: 10px;
            color: gray;
        }
        .title {
            font-family: 'Rochester', cursive;
        }
        .register {
            text-align: center;
            align-content: center;
            padding-left: 1.8vw;
            padding-right: 1.8vw;
            font-size: 1rem;
            font-weight: 700;
            color: gray;
        }
        .btn-facebook {
            width: 100%;
            height: 5vh;
            margin-top: 2vh;
            margin-bottom: 2vh;
            background-color: rgb(154, 154, 242);
            border: 1px solid rgb(154, 154, 242);
            border-radius: 3px;
            color: white;
        }
        .or {
            padding-bottom: 2vh;
            display: flex;
            justify-content: center;
            font-size: 1rem;
            font-weight: 500;
            color: gray;
        }
        .btn-login {
            width: 100%;
            height: 5vh;
            margin-top: 1.5vh;
            margin-bottom: 1.5vh;
            background-color: rgb(154, 154, 242);
            border: 1px solid rgb(154, 154, 242);
            border-radius: 3px;
            color: white;
        }
        .modal-dialog {
            display: flex;
            justify-content: center;
        }
        .modal-header {
            display: block;
            border: 0.1px transparent;
        }
        .modal-content {
            width: 60%;
        }
        .rules {
            text-align: center;
            margin-bottom: 3vh;
            font-size: 0.9rem;
            font-weight: 400;
            color: gray;
        }
        .conditions {
            font-weight: 500;
            color: rgb(98, 97, 97);
        }
        .politic {
            font-weight: 500;
            color: rgb(98, 97, 97);
        }
        .modal-footer {
            border: 0.1px transparent;
        }
        #errorMessage {
            color: red;
        }

        .btn_facebook{
            display: inline-block;
            background-color: rgb(154, 154, 242);
            border: 1px solid rgb(154, 154, 242);
            width: 100%;
            height: 5vh;
            margin-top: 2vh;
            margin-bottom: 2vh;
            border-radius: 3px;
            color: white;
            text-align: center;
            padding: .375rem .75rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .btn_facebook:hover {
            text-decoration: none;
            color:black;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header justify-content-space-between">
                        <h1 class="title text-center">Instagram</h1>
                    </div>
                    <div class="register">
                        <h7>Зарегистрируйтесь, чтобы смотреть фото и видео ваших друзей.</h7>
                    </div>
                    <a href="http://facebook.com" class="btn_facebook" target="_blank">Войти через Facebook</a>
                    <!--<button class="btn-facebook"></button>Войти через Facebook</button> -->
                </form>
                    <div class="or">
                        <h7>или</h7>
                    </div>
                    <form novalidate>
                        <div class="mb-3">
                            <input type="phone" class="form-control" id="exampleInputPhone"
                                aria-describedby="phonelHelp" placeholder="Телефон +375(00)000 0000" pattern='\s{0,}\+{1,1}375\s{0,}\({0,1}(([2]{1}([5]{1}|[9]{1}))|([3]{1}[3]{1})|([4]{1}[4]{1}))\)\s{0,}[0-9]{3,3}\s{0,}[0-9]{4,4}' required/>
                        </div>

                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail"
                                aria-describedby="emailHelp" placeholder="Адрес электронной почты" required>
                        </div>

                        <div class="mb-3">
                            <input type="text" class="form-control" id="exampleInputFio" placeholder="Имя и Фамилия" pattern = '/^[а-яА-ЯёЁa\-\ ]+$/' required>
                        </div>
                        <div class="mb-3">
                            <input type="name" class="form-control" id="exampleInputName"
                                placeholder="Имя пользователя" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="exampleInputPassword" minlength="6" maxlength="12" placeholder="Пароль от 6 до 12 символов" required>
                        </div>
                        <div class="text-center">
                            <div id="errorMessage"></div>
                            <button class="btn btn-block btn-login" type="button" onclick="checkAll()">Регистрация</button>
                        </div>
                        <div class="modal-footer">
                            <div class="rules"><a>Регистрируясь, вы соглашаетесь с нашими <a class="conditions"
                                        href="">Условиями</a> и <a class="politic" href="">Политикой
                                        конфиденциальности</a></div>
                        </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <script>

let errors=[];
function checkValidity(input) {
    let validity=input.validity;
    if (validity.badInput) {errors.push('Введены некорректные данные');}
    if (validity.valueMissing) {errors.push('Поле ' + input.placeholder + ' не заполнено');}
    if (validity.tooShort) {errors.push('Пароль слишком короткий');}
    if (validity.tooLong) {errors.push('Пароль слишком длинный');}
    if (validity.patternMismatch) {errors.push('Неверный формат заполнения номера телефона +375(00)000 0000');}
    if (validity.typeMismatch) {errors.push('Неверно заполнено поле e-mail');}
   
    //if (validity.rangeOverflow) {let max = getAttributeValue(input, 'max'); errors.push('Максимальное значение не может быть больше, чем ' + max);}
    //if (validity.rangeUnderflow) {let min = getAttributeValue(input, 'min'); errors.push('Минимальное значение не может быть меньше, чем ' + min);}

}



function checkAll() {
    errors = []; //очистка массива с ошибками перед запуском функции
    let inputs = document.querySelectorAll("input");

    for (let input of inputs) {
        checkValidity(input);
    };

  
    document.getElementById('errorMessage').innerHTML=errors.join('<br>');
    
}
    </script>



    
</body>
</html>