<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .image {
            width: 98%;
            height: 98%;
        }
.group_one,
.group_two,
.group_three,
.group_four {
    position: relative;
}
        .btn__next,
        .btn__prev {

            position: absolute;
            top: 20px;
            left: 20px;
            width: 4vw;
        }

        .btn__next_clone,
        .btn__prev_clone {

            position: absolute;
            top: 20px;
            left: 20px;
            width: 4vw;
        }
h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

       
    </style>
</head>
<body>

    
    <h1>Gallery</h1>

<div class = gallery>
    <div class = group_one>
    <button class="btn btn__next" onclick="changeMeNext()" id="next">Next</button>
    <img class ="image" src="images/romashka.webp" id="romashka" />
    </div>

    <div class="group_two">
    <button class="btn btn__prev" onclick="changeMePrev()" id="prev">Prev</button>
    <img class="image" src="images/rose.jpeg" id="rose"/>
    </div>

    <div class ="group_three">
    <button class="btn btn__next_clone" onclick="changeMeMeNext()" id="next_clone">Next</button>
    <img class ="image" src="images/buterfly.webp" id="buterfly" />
    </div>

    <div class="group_four">
    <button class="btn btn__prev_clone" onclick="changeMeMePrev()" id="prev_clone">Prev</button>
    <img class="image" src="images/blue.webp" id="blue"/>
    </div>
</div>

<script>
    function changeMeNext() {
        let flowerImg = document.getElementById('romashka');
            flowerImg.src = "images/rose.jpeg";
    }

    function changeMePrev() {
        let flowerImg = document.getElementById('rose');
            flowerImg.src = "images/romashka.webp";
        
    }

    function changeMeMeNext() {
        let flowerImg = document.getElementById('buterfly');
            flowerImg.src = "images/blue.webp";
    }

    function changeMeMePrev() {
        let flowerImg = document.getElementById('blue');
            flowerImg.src = "images/buterfly.webp";
        
    }
   

</script>

</body>
</html>