<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .image {
            width: 98%;
            height: 98%;
        }
.group_one,
.group_two,
.group_three,
.group_four {
    position: relative;
}
        .btn__next
         {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 4vw;
        }
        
        .btn__prev {

            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 4vw;
}
       
h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

       
    </style>
</head>
<body>

    
    <h1>Gallery</h1>

<div class = gallery>
    <div class = group_one>
    <button class="btn btn__next" onclick="changeMe()" id="next">Next</button>
    <img class ="image" src="images/romashka.webp" id="romashka" />
    <button class="btn btn__prev" onclick="returnImg()" id="prev">Prev</button>
    </div>

 

<script>
    function changeMe() {
        let flowerImg = document.getElementById('romashka');
            flowerImg.src = "images/rose.jpeg";
    }

    function returnImg() {
        let flowerImg = document.getElementById('romashka');
        flowerImg.src="images/romashka.webp";
    }

   

 

</script>

</body>
</html>